{
    "name": "lespros-informatique/age-discoun",
    "description": "Un programme de réduction en fonction de l'âge",
    "type": "librairy",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Camara\\AgeDiscoun\\": "src/"
        }
    },
    "authors": [
        {
            "name": "camara Georges"
        }
    ],
    "require": {}
}
